# medisons-data-collection-service

./: .gitignore  README.md
data-collection/: build.gradle
data-collection/gradle/wrapper/: gradle-wrapper.properties
data-collection/resources/: AS3ExportData.csv  AS3ExportDataECG.csv  BP_DIA_ASCII.txt  BP_SYS_ASCII.txt  CO2_ASCII.txt  SPO2_ASCII.txt  Sample_Patient_BP_DIA_Data_ASCII.txt  Sample_Patient_BP_Data_ASCII.txt  Sample_Patient_ECG_Data_ASCII.txt  Sample_Patient_O2_Data_ASCII.txt  Sample_Patient_O2_Data_Small_ASCII.txt  Temp_ASCII.txt  live_vitals.xml  vitals.xml
data-collection/src/main/java/com/medisons/dcs/: DataDistributor.java  SignalData.java  SignalDataReader.java
data-collection/src/main/java/com/medisons/graphql/: DataReceiver.java
data-collection/src/main/java/com/medisons/simulator/: ConfigParser.java  LiveVitalThread.java  SensorSimulator.java  ThreadSocket.java  Vital.java  VitalThread.java
data-collection/src/main/resources/: live_vitals.xml
data-collection/src/test/java/com/medisons/dcs/: DataDistributorTest.java  SignalDataReaderTest.java  SignalDataTest.java
data-collection/src/test/java/com/medisons/simulator/: ConfigParserTest.java  VitalTest.java
data-collection/src/test/resources/: test_live_vitals.xml  test_live_vitals_missingTimeColumn.xml  test_vitals.xml  test_vitals_badFrequency.xml  test_vitals_lessThanOneHertz.xml
database-manager/: build.gradle  settings.gradle
database-manager/gradle/wrapper/: gradle-wrapper.properties
database-manager/src/main/java/com/medisons/dbm/: AggregatedScoreRow.java  AggregatedScoreRowList.java  BackgroundData.java  ConnectionManager.java  GraphQLServlet.java  HikariConnectionManager.java  Mutation.java  OverallScoreRow.java  Query.java  SignalData.java  SignalDataList.java  SignalDataRepository.java  SignalDataRow.java  SignalDataRowList.java  SignalScoreRow.java  SignalScoreRowListItem.java
database-manager/src/main/resources/: db_setup.sql  schema.graphqls
database-manager/src/main/resources/db/migration/: V1__Create_all_tables.sql
database-manager/src/main/webapp/: index.html
database-manager/src/test/java/com/medisons/dbm/: AggregatedScoreRowListTest.java  AggregatedScoreRowTest.java  BackgroundDataTest.java  ConnectionManagerTest.java  MutationTest.java  QueryTest.java  SignalDataListTest.java  SignalDataRepositoryTest.java  SignalDataRowListTest.java  SignalDataRowTest.java  SignalDataTest.java  SignalScoreRowListItemTest.java  SignalScoreRowTest.java
