plugins {
    id 'java'
}

group 'com.medisons.dcs'
version '1.0'

allprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'application'

    mainClassName =  System.getProperty("mainClass", 'com.medisons.dcs.SignalDataReader')
    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {

        /**
         * Resolving local maven repository.
         */
        mavenLocal()

        /**
         * Maven central repository.
         */
        mavenCentral()
    }

    task runSimulator(type: JavaExec) {
        classpath = sourceSets.main.runtimeClasspath
        main = 'com.medisons.simulator.SensorSimulator'
    }

    dependencies {

        /**
         * JUnit Jupiter as a testing framework.
         */
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'

        /**
         * JUnit Jupiter parameter configuration.
         */
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'

        /**
         * JUnit Jupiter testing engine.
         */
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'
        
        /**
         * JUnit Jupiter with mockito.
         */
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.19.0'

        /**
         * Mockito for mocking.
         */
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'

        /**
         * GraphQL Server dependencies
         */
        compile 'com.graphql-java:graphql-java:11.0'

        /**
         * Utilities
         */
        compile group: 'com.beust', name: 'jcommander', version: '1.72'
    }

    test {
        useJUnitPlatform()
    }
}
