type SignalData {
    name: String!
    frequency: Float!
    timestamp: String!
    dataPoints: [Float!]!
}

type SignalDataRow {
    timestamp: Long!
    value: Float!
}

type SignalDataRowList {
    name: String!
    rows: [SignalDataRow!]!
}

type SignalScoreRow {
    timestampFrom: Long!
    timestampTo: Long!
    value: Float!
}

type Query {
    allSignalData(name: String!, from: Long = 0, to: Long = 9223372036854775807) : SignalData
    multiSignalDataRow(names: [String!]!, from: Long = 0, to: Long = 9223372036854775807) : [SignalDataRowList]
    signalDataRow(name: String!, from: Long = 0, to: Long = 9223372036854775807) : [SignalDataRow]
    signalScoreData(name: String!, from: Long = 0, to: Long = 9223372036854775807) : [SignalScoreRow]
}

type Mutation {
    storeSignalData(name: String!, frequency: Float!, timestamp: String!, dataPoints: [Float!]!): SignalData
    storeSignalScore(name: String!, from: Long!, to: Long!, value: Float!): SignalScoreRow
}

schema {
    query: Query
    mutation: Mutation
}
